<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-route53:1.11.354">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-route53/1.11.354/aws-java-sdk-route53-1.11.354.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-route53/1.11.354/aws-java-sdk-route53-1.11.354-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-route53/1.11.354/aws-java-sdk-route53-1.11.354-sources.jar!/" />
    </SOURCES>
  </library>
</component>